# GoodiGo-Shopping

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  Login.java  MainActivity.java  SignIn.java  SplashLaunchActivity.java  loginAccount.java
app/src/main/java/com/example/myapplication/main/: Address.java  Item.java  Order.java  User.java
app/src/main/java/com/example/myapplication/ui/adapters/: HomeAdapter.java  MainAdapter.java  MyorderAdapter.java
app/src/main/java/com/example/myapplication/ui/fragments/: AboutUsFragment.java  (+13 more)
app/src/main/res/drawable/: backtest.xml  bgback.xml  bgtest.xml  button_gradient.xml  circletwo.xml  gdadd.xml  gdcart.xml  gdcart1.xml  gdcart2.xml  gdremove.xml  gradient.xml  ic_ac.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_login.xml  ic_orderconfirmed.xml  ic_paymentcomplete.xml  ic_welcome.xml  iclog.xml  icon_small.xml  itembg.xml  oval_shape.xml  ovalshape.xml  round_background.xml  roundbackgroundtwo.xml  row_item_card.xml  simplebgcolor.xml
app/src/main/res/drawable-v21/: row_item_card.xml
app/src/main/res/drawable-v24/: border.xml  circle.xml
app/src/main/res/layout/: aboutus_fragment.xml  accounts_fragment.xml  activity_login.xml  activity_loginaccount.xml  activity_main.xml  activity_sign_in.xml  activity_splash_launch.xml  address_fragment.xml  content_main.xml  customer_fragment.xml  fragment_componentlist.xml  fragment_home.xml  fragment_order_cart.xml  mod_item_order.xml  mod_row.xml  my_orders_fragment.xml  myorderrow.xml  nav_activity_main.xml  nav_header_main.xml  notifications_fragment.xml  order_purchased_fragment.xml  payment_fragment.xml  row_item.xml  row_item_order.xml  tester.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: applaunchericon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: applaunchericon_background.xml  colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
(+7 files in other folders)
