<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">


        <item android:id="@+id/sv1"
            android:title="@string/search"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_search_24"
                app:actionViewClass="android.widget.SearchView"/>
        <item android:id="@+id/cart"
            android:title="@string/cart"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            />
    </group>
</menu>