<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/navLog"
            android:icon="@drawable/iclog"
            android:title="Log in/Sign up"/>

        <item android:id="@+id/nav1"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item android:id="@+id/nav2"
            android:icon="@drawable/ic_yourorders"
            android:title="My Orders"/>

        <item android:id="@+id/nav3"
            android:icon="@drawable/ic_youraccounts"
            android:title="Accounts"/>

        <item android:id="@+id/nav4"
            android:icon="@drawable/ic_notification"
            android:title="Notifications"/>

        <item android:id="@+id/nav5"
            android:icon="@drawable/ic_aboutus"
            android:title="About us"/>

        <item android:id="@+id/nav6"
            android:icon="@drawable/ic_customerservice"
            android:title="Customer care"/>

        <item android:id="@+id/nav7"
            android:icon="@drawable/ic_logout"
            android:title="Log out"/>
    </group>
</menu>